<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
        <calculation class='tableau' formula='&quot;Solar&quot;' />
        <members>
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Wind&quot;' />
          <member value='&quot;Temp&quot;' />
        </members>
      </column>
      <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.1aix1p61d3b7ve17ikt6b18duza7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.1f4vfib0t2oi2s127vkhq0latepw'>
            <connection class='textscan' directory='C:/Users/godhu/Downloads' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f4vfib0t2oi2s127vkhq0latepw' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc1' datatype='real' name='[Calculation_1161647281785229312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( [Ozone],[Temp])' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_1161647282046033921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ozone]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1161647282046033921]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='12' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' name='[__tableau_internal_object_id__].[airquality.csv_2822B1C386094B20AAE326C3639922B4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
          <calculation class='tableau' formula='&quot;Solar&quot;' />
        </column>
        <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
          <calculation class='tableau' formula='6.' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automated'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1aix1p61d3b7ve17ikt6b18duza7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
              <calculation class='tableau' formula='&quot;Solar&quot;' />
            </column>
            <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aix1p61d3b7ve17ikt6b18duza7'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1161647282046033921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1161647282046033921]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161647282046033921]' derivation='Count' name='[cnt:Calculation_1161647282046033921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Measure (bin)]' derivation='None' name='[none:Selected Measure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1aix1p61d3b7ve17ikt6b18duza7].[cnt:Calculation_1161647282046033921:qk]</rows>
        <cols>[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Selected Measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1aix1p61d3b7ve17ikt6b18duza7].[Selected Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone-Temp correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;- Temp Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1aix1p61d3b7ve17ikt6b18duza7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
              <calculation class='tableau' formula='&quot;Solar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aix1p61d3b7ve17ikt6b18duza7'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1161647282046033921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647282046033921]' derivation='Sum' name='[sum:Calculation_1161647282046033921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Temp:qk]</rows>
        <cols>[federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Calculation_1161647282046033921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1aix1p61d3b7ve17ikt6b18duza7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aix1p61d3b7ve17ikt6b18duza7'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='12' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1aix1p61d3b7ve17ikt6b18duza7].[cnt:Solar.R:qk]</rows>
        <cols>[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1aix1p61d3b7ve17ikt6b18duza7].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Solar-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1aix1p61d3b7ve17ikt6b18duza7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aix1p61d3b7ve17ikt6b18duza7'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Temp:qk]</rows>
        <cols>[federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1aix1p61d3b7ve17ikt6b18duza7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aix1p61d3b7ve17ikt6b18duza7'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1aix1p61d3b7ve17ikt6b18duza7].[cnt:Temp:qk]</rows>
        <cols>[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1aix1p61d3b7ve17ikt6b18duza7].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1aix1p61d3b7ve17ikt6b18duza7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aix1p61d3b7ve17ikt6b18duza7'>
            <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1aix1p61d3b7ve17ikt6b18duza7].[cnt:Wind:qk]</rows>
        <cols>[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1aix1p61d3b7ve17ikt6b18duza7].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1aix1p61d3b7ve17ikt6b18duza7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aix1p61d3b7ve17ikt6b18duza7'>
            <column caption='Calc1' datatype='real' name='[Calculation_1161647281785229312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( [Ozone],[Temp])' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161647281785229312]' derivation='User' name='[usr:Calculation_1161647281785229312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Wind:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aix1p61d3b7ve17ikt6b18duza7].[usr:Calculation_1161647281785229312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Wind:qk] + ([federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Temp:qk] + [federated.1aix1p61d3b7ve17ikt6b18duza7].[usr:Calculation_1161647281785229312:qk]))</rows>
        <cols>([federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Wind:qk] + ([federated.1aix1p61d3b7ve17ikt6b18duza7].[sum:Temp:qk] + [federated.1aix1p61d3b7ve17ikt6b18duza7].[usr:Calculation_1161647281785229312:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
          <calculation class='tableau' formula='&quot;Solar&quot;' />
          <members>
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Wind&quot;' />
            <member value='&quot;Temp&quot;' />
          </members>
        </column>
        <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
          <calculation class='tableau' formula='6.' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Automated' w='82400' x='800' y='50000'>
              </zone>
              <zone h='37875' id='10' name='Ozone-Temp correlation' w='82400' x='800' y='12125'>
              </zone>
              <zone forceUpdate='true' h='11125' id='12' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>New York Air Quality Data Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='11' name='Ozone-Temp correlation' pane-specification-id='0' param='[federated.1aix1p61d3b7ve17ikt6b18duza7].[none:Month:qk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
